VITE_SUPABASE_PROJECT_ID="empxmiyhdjkwdyvudumr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcHhtaXloZGprd2R5dnVkdW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDA0OTEsImV4cCI6MjA3OTQxNjQ5MX0.MXcj5l-s_V_P6Pi8cAX9-Z_f0XRxKqj6Rv0O1gjCv3U"
VITE_SUPABASE_URL="https://empxmiyhdjkwdyvudumr.supabase.co"
GEMINI_API_KEY="AIzaSyAhfMtg-H__eM9fWLLElb2ioJshP_te6Jo"
VITE_GOOGLE_PLACES_API_KEY=AIzaSyBJ8PnQ24mXP2F0l3OInC-BbXAMnHEjLQc
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD6rxwPxOhgw9wDEj2863REJd0xYWLKz7w
